[gd_scene format=3 uid="uid://dbovhbnif0dt0"]

[ext_resource type="Texture2D" uid="uid://quuuk3ibq4jv" path="res://assets/game/objects/Trees, stumps and bushes.png" id="1_8bavr"]
[ext_resource type="Shader" uid="uid://dnjyk64r30qo8" path="res://scenes/objects/rocks/shake.gdshader" id="1_f4wgc"]
[ext_resource type="PackedScene" uid="uid://cr6bystosugyw" path="res://scenes/components/hurt_component.tscn" id="2_f8weh"]
[ext_resource type="Script" uid="uid://dxxfth70o0gho" path="res://scenes/objects/trees/small_tree.gd" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://duycrvb5wxeys" path="res://scenes/components/damage_component.tscn" id="3_y3q3l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5cagp"]
atlas = ExtResource("1_8bavr")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_wrndj"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrndj"]
size = Vector2(14, 26)

[node name="LargeTree" type="Sprite2D" unique_id=240270944]
y_sort_enabled = true
material = SubResource("ShaderMaterial_skbjc")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_5cagp")
script = ExtResource("2_wjqkr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1487165189]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=912824279]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_wrndj")

[node name="HurtComponent" parent="." unique_id=1061852498 instance=ExtResource("2_f8weh")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1846539305]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_wrndj")
debug_color = Color(0.8716975, 0.00046186268, 0.8416508, 0.41960785)

[node name="DamageComponent" parent="." unique_id=1423273306 instance=ExtResource("3_y3q3l")]
max_damage = 6
